account==0.1.0
alembic==1.9.2
amqp==2.6.1
anyio==3.6.2
async-generator==1.10
attrs==22.2.0
bcrypt==4.0.1
beautifulsoup4==4.11.1
billiard==3.6.4.0
bs4==0.0.1
cachetools==5.3.0
celery==4.4.7
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.0.1
click==7.1.2
cryptography==39.0.0
cssselect==1.2.0
cssutils==2.6.0
dnspython==2.3.0
ecdsa==0.18.0
email-validator==1.3.1
emails==0.5.15
exceptiongroup==1.1.0
fastapi==0.70.1
greenlet==2.0.2
gunicorn==20.1.0
h11==0.9.0
httptools==0.1.2
idna==3.4
inflect==5.6.2
Jinja2==2.11.3
kombu==4.6.11
lxml==4.9.2
Mako==1.2.4
MarkupSafe==2.1.2
more-itertools==9.0.0
numpy==1.24.1
outcome==1.2.0
packaging==23.0
pandas==1.5.3
passlib==1.7.4
pluggy==0.13.1
premailer==3.10.0
psycopg2-binary==2.9.5
py==1.11.0
pyasn1==0.4.8
pycparser==2.21
pydantic==1.10.4
PySocks==1.7.1
pytest==5.4.3
python-dateutil==2.8.2
python-dotenv==0.21.1
python-jose==3.3.0
python-multipart==0.0.5
pytz==2022.7.1
raven==6.10.0
requests==2.28.2
rsa==4.9
selenium==4.8.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.46
starlette==0.16.0
tenacity==6.3.1
tqdm==4.64.1
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.4.0
urllib3==1.26.14
uvicorn==0.11.8
uvloop==0.17.0
vine==1.3.0
wcwidth==0.2.6
webdriver-manager==3.8.5
websockets==8.1
wsproto==1.2.0
